body {
	margin: 0 auto;
}
.main-header-wrap {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: table;
  z-index: -1;
  
   &:before {
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background: rgba(0, 0, 0, 0.3);
       z-index: 1;
    }
}
.bg-image {	
 	position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:  rgba(0, 0, 0, 0.6);
    background-image: url(../img/bg.jpg);
	background-position: center;
    background-size: cover;
}
.logo-circle {
	position: absolute;
	top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
	width: 400px;
	height: 400px;
	border-radius: 200px;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 2;
}
h1 {
	display: inline-block;
    background: url(../img/logo.svg) no-repeat;
    width: 709px;
    height: 117px;
    margin-left: -168px;
    margin-top: 130px;
    background-size: cover;
    font-size: 0px;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-iteration-count: 1;
}
.logo-circle p {
	font-size: 16px;
	color: #ffffff;
    margin-left: 113px;
    text-transform: uppercase;
    letter-spacing: 12px;
    font-family: "roboto", "Arial", sans-serif;
    animation-duration: 1.5s;
    animation-delay: 0.5s;
    animation-iteration-count: 1;
}
.arrow-down {
	position: absolute;
	left: 49%;
	bottom: 1%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	width: 36px;
	height: 36px;
	border-radius: 18px;
	background: url(../img/arrow-down.svg) no-repeat;
	background-size: cover;
	opacity: 0.6;
	animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}
.social-top {
	position: fixed;
	bottom: 10%;
	right: 0px;
	width: 45px;
	border-radius: 15px 0 0 15px;
	background-color: #ffffff;
}
.social-top ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.social-top ul li {
	margin-top: 5px;
	margin-left: 5px;
}
@media (max-width: 760px) {
	.logo-circle {
		width: 200px;
		height: 200px;
		border-radius: 100px;
	}
	h1 {
		width: 315px;
		height: 50px;
		margin-top: 72px;
    	margin-left: -59px;
	}
	.logo-circle p {
		margin-left: 52px;
		letter-spacing: 6px;
		font-size: 10px;
		margin-top: 15px;
	}
	.arrow-down {
		width: 28px;
		height: 28px;
		border-radius: 14px;
	}
	.social-top {
		width: 32px;
	}
	.social-top ul li {
		margin-top: 3px;
		margin-left: 3px;
	}
	.social-top img {
		width: 28px;
		height: 28px;
	}
}
.portfolio {
	background: #000000;
	padding-top: 65px;
	box-sizing: border-box;
}
h3 {
	font-family: "roboto", "Arial", sans-serif;
	font-size: 20px;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 12px;
	color: #ffffff;
	padding-bottom: 25px;
}
.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
}
.row {
  margin: 0 0px;
}
.grid {
  margin-bottom: 20px;
  position: relative;
}
.grid-item {
  width: 100%;
  position: absolute;
  left: 0%;
  top: 0px; 
}
.grid-item a {
  display: block;
  padding: 5px;
}
.grid-item img {
  display: block;
  width: 100%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: .5s ease-in-out;
}
.grid-item a:hover img {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}
@media (min-width: 480px) {
  .grid {
    display: flex;
  }
  .grid-item {
    width: 50%;
  }
}
@media (min-width: 768px) {
  .grid-item {
    width: 33.33333333333333%;
  }
  }

.about {
	width: 100%;
	height: 400px;
	margin-top: -20px;
	background: #ffffff;
	padding-top: 65px;
}
.about h3 {
	color: #000000;
}
.main-footer h3 {
	font-size: 12px; 
}
.main-footer {
	height: 110px;
	background: #000000;
	padding-top: 35px;
	margin-top: -20px;
	position: relative;
}
.heart {
	width: 35px;
	height: 35px;
	background: url(../img/heart.svg) no-repeat;
	position: absolute;
	bottom: 20px;
	left: 48%;
	animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}