
html {
	height: 100%
}
body {
	margin: 0;
	padding: 0;
	height: 100%
	background: black;
}
@font-face {
    font-family: RougeScript-Regular;
    src: url(../fonts/RougeScript-Regular.ttf);
}
.wrapper {
	width: 100%;
	min-height: 100vh;
	background-image: url(../img/bg.jpg);
	background-size: cover;
	padding-bottom: 40px;
}
.desc {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 35px;
}
@media (min-width: 1100px) {
	.desc {
		flex-direction: row;
		align-items: flex-end;
	}
}		
.desc-heart {
	width: 5em;
	height: 5em;
	margin-left: 15px;
	margin-top: 15px;  
	background-image: url(../img/heart.svg);
	background-size: cover;
	z-index: 2;
	animation-duration: 1.5s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}
.grad {
	margin: 0 auto;
	font-size: 80px;
	font-family: RougeScript-Regular;
	padding-left: 3px;
	font-weight: 400;
	text-align: center;
	background-image: linear-gradient(116deg,#85f4ff,#d3f2f5);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.slider {
	position: relative;
	margin: 0 auto;
	width: 500px;
	box-shadow: 0px 0px 110px 22px rgba(204,251,255,1);
	-webkit-box-shadow: 0px 0px 110px 22px rgba(204,251,255,1);
	-moz-box-shadow: 0px 0px 110px 22px rgba(204,251,255,1);
}
.slider img {
	max-width: 100%;
	margin-bottom: -4px;
}
.hidden {
	display: none;
	opacity: 0;
}
.anim-show{
	opacity:0;
	transition: 0.8s; /*Скорость перехода состояния элемента*/
	animation: show 1.5s 1; /* Указываем название анимации, её время и количество повторов*/
	animation-fill-mode: forwards; /* Чтобы элемент оставался в конечном состоянии анимации */
	animation-delay: 0s; /* Задержка перед началом */
	transform: translateY(0px);
}
@keyframes show {
	0% {
	opacity:0.5;
	transform: translateY(30px);
	}
	100% {
	opacity:1;
	transform: translateY(0px);
	}
}
.btn-block {
	text-align: center;
}
.btn {
	width: 300px;
    height: 100%;
    top: 0;
    font-size: 0px;
    outline: none;
    position: absolute;
    border: none;
    background: transparent;
}
.btn:disabled {
	opacity: 0.25;
}
.prev {
	left: -110px;
}
.next {
	left: 310px;
}
.btn span {
	width: 90px;
	height: 90px;
	border-radius: 45px;
	border: 2px solid rgba(204,251,255,0.6);
	background: rgba(144,202,239,0.4);
	line-height: 30px;
	position: absolute;
	top: 50%;
	background-image: url(../img/next.svg);
	background-size: 40px;
    background-position: center;
    background-repeat: no-repeat;
}
.prev span {
	left: 45px;
	transform: translate(-50%, -50%) rotate(180deg);
}
.next span {
	left: 255px;
	transform: translate(-50%, -50%);
}
.counter {
	padding: 1px 5px;
	line-height: 22px;
	background: #000000;
	color: #ffffff;
	position: absolute;
    bottom: 1%;
    left: 50%;
    font-size: 22px;
    font-family: RougeScript-Regular;
    transform: translateX(-50%);
    text-align: center;
    opacity: 0.7;
    border-radius: 4px;
}
@media (max-width: 740px) {
	.slider {
		width: 400px;
	}
	.next {
	left: 200px;
	}
	.btn span {
		width: 60px;
		height: 60px;
		border-radius: 30px;
		background-size: 25px;
	}
	.prev span {
		left: 60px;
	}
	.next span {
		left: 250px;
	}

}	

@media (max-width: 625px) {
	.grad {
		font-size: 40px;
	}
	.desc-heart {
	width: 3em;
	height: 3em;
	}
	.slider {
		width: 300px;
	}
	.btn {
		width: 150px;
		opacity: 0.6;
	}
	.btn:disabled {
	opacity: 0.15;
	}
	.prev {
		left: 0px;
	}
	.next {
	left: 157px;
	}
	.btn span {
		width: 40px;
		height: 40px;
		top: 90%;
		border-radius: 20px;
		background-size: 15px;
	}
	.prev span {
		left: 30px;
	}
	.next span {
		left: 115px;
	}

}		



