
body {
	margin: 0 auto;
	min-width: 320px;
	max-width: 100vw;
	background-color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 4px;
}
@font-face { 
    font-family: romul;
    src: url(../fonts/romul.ttf);
}
h2 {
	font-size: 9em;
	font-family: romul;
	color: #2f2c34;
	text-transform: uppercase;
	font-weight: 400;
}
h3 {
	font-size: 6em;
	font-family: romul;
	color: #2f2c34;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 2px;
}
h4 {
	font-size: 4.5em;
	font-family: romul;
}
.container {
	width: 1200px;
	margin: 0 auto;
}
/*     Header     */
.main-header {
	
}
.top-header {
	display: flex;
	position: relative;
	margin-bottom: 15px;
}
.top-header::before {
	content: "";
	position: absolute;
	width: 548px;
	height: 1px;
	background-color: #2f2c34;
	left: 0px;
	top: 26px;
}
.top-header::after {
	content: "";
	position: absolute;
	width: 548px;
	height: 1px;
	background-color: #2f2c34;
	right: 0px;
	top: 26px;
}
.phone-header-wrap {
	align-self: flex-start;
	display: flex;
	padding-left: 20px;
	padding-top: 55px;
}
.btn-header-wrap {
	align-self: flex-end;
	margin-left: auto;
}
.phone-header {
	margin-right: 80px;
}
.tel-number {
	color: #2f2c34;
	text-decoration: none;
	font-weight: 500;
	font-size: 4em;
	letter-spacing: 1px;
}
.number-desc {
	color: #d0aa8c;
	font-size: 2.5em;
	text-transform: uppercase;
	position: relative;
	padding-right: 55px;
	margin-top: 7px;
	font-weight: 500;
}
.number-desc::before {
	content: "";
	position: absolute;
	right: 0px;
	top: 5px;
	width: 40px;
	height: 1px;
	background-color:  #d0aa8c;
}
.logo {
	position: absolute;
	left: 50%;
	top: 56px;
	transform: translate(-50%, -50%);
}
.btn-header-wrap {
	display: flex;
	padding-right: 20px;
	padding-bottom: 15px;
}
.btn-header {
	display: block;
	font-size: 3em;
	text-transform: uppercase;
	line-height: 30px;
	text-decoration: none;
	padding-right: 40px;
	padding-left: 40px;
}
.rate-btn {
	border: 1px #2f2c34 solid;
	color: #2f2c34;
}
.order-btn {
	background-color: #d0aa8c;
	color: #ffffff;
	margin-left: 26px;
}
.main-nav {
	background: rgba(47,44,52,1);
	background: -moz-linear-gradient(left, rgba(47,44,52,1) 0%, rgba(72,64,66,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(47,44,52,1)), color-stop(100%, rgba(72,64,66,1)));
	background: -webkit-linear-gradient(left, rgba(47,44,52,1) 0%, rgba(72,64,66,1) 100%);
	background: -o-linear-gradient(left, rgba(47,44,52,1) 0%, rgba(72,64,66,1) 100%);
	background: -ms-linear-gradient(left, rgba(47,44,52,1) 0%, rgba(72,64,66,1) 100%);
	background: linear-gradient(to right, rgba(47,44,52,1) 0%, rgba(72,64,66,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f2c34', endColorstr='#484042', GradientType=1 );
}

.top-nav {
	display: flex;
	padding-left: 20px;
	padding-right: 20px;
	list-style: none;
	justify-content: space-between;
}
.top-nav-link {
	color: #ffffff;
	display: block;
	font-family: romul;
	line-height: 58px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 3.5em;
}
.top-nav-link:hover {
	background-image: linear-gradient(90deg,#ffffff,#d0aa8c);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.top-nav-link-el {
	position: relative;
}
.top-nav-link-el::before {
	content: "";
	position: absolute;
	top: 5px;
	right: 75px;
	width: 1px;
	height: 20px;
	top: 20px;
    right: -75px;
	background-color: #737176;
}
.top-nav-link-el:last-child::before {
	display: none;
}
.breadcrumbs {
	margin-left: 20px;
	margin-right: 20px;
	border-bottom: 1px #e7e7e9 solid;
}
.breadcrumbs-list {
	display: flex;
	list-style: none;
	justify-content: center;
	margin: 0;
	padding: 0;
}
.breadcrumbs-list-link {
	color: #332f36;
	font-size: 2.5em;
	font-weight: 500;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 28px;
	margin: 5px;
}
.breadcrumbs-list-link:hover {
	color: #d0aa8c;
}
.breadcrumbs-list-link-activ {
	color: #d0aa8c;
}

/*     Main     */
.decription-excursions {
	text-align: center;
}
.decription-excursions-sub-title {
	font-size: 4em;
	text-transform: uppercase;
	color: #2f2c34;
	margin-top: 28px;
    margin-bottom: 0px;
    letter-spacing: 1px;
}
.decription-excursions-title {
	margin-top: 7px;
	padding-right: 20px;
	padding-left: 20px;
}
.title-decor {
	width: 80px;
	height: 2px;
	display: block;
	background-color: #d0aa8c;
	margin-top: 26px;
}
.title-wrap {
	display: flex;
	justify-content: center;
}
.decription-excursions-sub {
	font-size: 3em;
	color: #343434;
	font-weight: 500;
	max-width: 730px;
	margin: 0 auto;
	letter-spacing: 1px;
	margin-bottom: 25px;
}
.list-excursions {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 20px;
	padding-top: 32px;
}
.item-excursions {
	margin: 0 20px;
	text-align: center;
	margin-bottom: 43px;
	display: flex;
	flex-direction: column;
}
.item-title {
	position: relative;
	margin-top: 20px;
	margin-bottom: 45px;
}
.item-title::before {
	content: "";
	width: 90px;
	height: 1px;
	position: absolute;
	bottom: -23px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #d0aa8c;
}
.item-excursions p {
	color: #2f2c34;
	font-size: 3em;
	font-weight: 500;
	margin-top: 0px;
	margin-bottom: 20px;
}
.last-paragraf {
	padding-bottom: 15px;
}
.item-detals-link {
	display: block;
}
.item-detals-link-img {
	width: 100%;
	height: 234px;
	object-fit: cover;
}
.item-detals {
	display: block;
	border: 2px #2f2c34 solid;
	line-height: 39px;
	color: #2f2c34;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 3.5em;
	font-weight: 500;
	width: max-content;
    padding-left: 85px;
    padding-right: 85px;
    letter-spacing: 1px;
    align-self: center;
    margin-top: auto;
}
/*  Footer   */
.main-footer {
	background-image: url(../img/footer-bg.jpg);
	background-size: cover;
	margin-top: 7px;
}
.footer-menu {
	padding-left: 20px;
	padding-left: 20px;
}
.footer-menu-wrap {
	display: flex;
}
.cars-footer {
	margin-right: 82px;
}
.service-footer {
	margin-right: 83px;
}
.footer-list-title {
	color: #ffffff;
	font-weight: 400;
	position: relative;
	margin-top: 37px;
	margin-bottom: 50px;
}
.footer-list-title::before {
	content: "";
	width: 68px;
	height: 2px;
	position: absolute;
	bottom: -20px;
	left: 0px;
	background-color: #d0aa8c;
}
.footer-list {
	list-style: none;
	margin: 0;
	padding: 0;
}
.footer-list-cars {
	padding-right: 82px;
	border-right: 1px #8d8c8c solid;
}
.footer-list-service {
	padding-right: 92px;
	border-right: 1px #8d8c8c solid;
}
.footer-list-elem {
	margin-bottom: 7px;
}
.footer-list-link {
	color: #8d8c8c;
	text-decoration: none;
	font-size: 3.7em;
}
.footer-contact {
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-right: 20px;
	margin-top: 25px;
	position: relative;
}
.footer-contact::before {
	content: "";
	width: 1px;
	height: 90%;
	position: absolute;
	top: 14px;
	left: -72px;
	background-color: #8d8c8c;
}
.footer-list-link:hover {
	color: #ffffff;
}
.footer-contact-link {
	font-size: 4em;
	color: #8d8c8c;
	font-weight: 500;
	text-decoration: none;
	padding-left: 20px;
	padding-right: 20px;
	text-transform: uppercase;
	display: block;
	border-bottom: 2px #8d8c8c solid;
	line-height: 36px;
	margin-bottom: 5px;
}
.footer-contact-link:hover {
	color: #ffffff;
	border-bottom: 2px #ffffff solid;
}
.footer-contact-block {
	text-align: right;
	padding: 12px 20px 12px 20px;
	margin-top: 8px;
	background-color: rgba(60, 58, 56,0.7);
}
.tel-number-footer {
	color: #ffffff;
	text-decoration: none;
	font-size: 4em;
	font-weight: 500;
}
.number-desc-footer {
	color: #8d8c8c;
	font-size: 2em;
	font-weight: 500;
	text-transform: uppercase;
	margin-top: 2px;
    margin-bottom: 5px;
}
.social-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}
.social-item-list a svg {
	width: 30px;
	height: 30px;
}
.social-item-list a svg {
	 fill: #9a9a9a;
	}
.social-item-list a:hover svg {
	fill: #d0aa8c; 
}
.licence {
	color: #8d8c8c;
	font-size: 3.7em;
	padding-bottom: 30px;
	padding-top: 50px;
	margin-left: 20px;
	margin-bottom: 0px;
}

@media (max-width: 1023px) and (min-width: 768px) {

	}
@media (max-width: 1200px) {
	.container {
		width: 100vw;
	}
}

@media (max-width: 767px) {
	.list-excursions {
		grid-template-columns: 1fr;
	}
}